GUI/WpfApplication3/WpfApplication3/DickControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MusicClassificationGui.DickControl"
	x:Name="DiscPanel" Height="220" Width="200" BorderThickness="0">
	<UserControl.Resources>
		<Style x:Key="ThumbStyle1" d:IsControlPart="True" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="Height" Value="14"/>
			<Setter Property="Width" Value="14"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid Margin="-5.25,-6.264,0,-5.854">
							<Rectangle Fill="{DynamicResource NormalBrush}" HorizontalAlignment="Stretch" Margin="5.833,0,1.167,0" RadiusY="1.833" RadiusX="1.833" StrokeThickness="1" Width="Auto">
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="-1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="2,0.5">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FFC27D7D" Offset="1"/>
										<GradientStop Color="#FF331F1F" Offset="0.5"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsEnabled" Value="false"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
			<Setter Property="Background" Value="{DynamicResource LightBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid x:Name="GridRoot" Background="#FF161313">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						
						<!-- TickBar shows the ticks for Slider -->
							<TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
							<Border Grid.Row="1" Margin="0" x:Name="Border" Height="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="#FFA5A5A5"/>
						
						<!-- The Track lays out the repeat buttons and thumb -->
							<Track Grid.Row="1" x:Name="PART_Track">
								<Track.Thumb>
									<Thumb Style="{DynamicResource ThumbStyle1}"/>
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
								</Track.DecreaseRepeatButton>
							</Track>
						
							<TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TickPlacement" Value="TopLeft">
								<Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="BottomRight">
								<Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="Both">
								<Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
								<Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
								<Setter Property="Height" TargetName="TopTick" Value="8"/>
								<Setter Property="Height" TargetName="BottomTick" Value="8"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
							</Trigger>
						
						<!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="GridRoot">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							<!-- Track rotates itself based on orientation so need to force it back -->
								<Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
							</Trigger>
						
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="PlaySong" RepeatBehavior="Forever" AutoReverse="False">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Disc">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
        
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="play_button">
			<ResumeStoryboard BeginStoryboardName="PlaySong_BeginStoryboard"/>
			<ResumeStoryboard BeginStoryboardName="PlaySong_BeginStoryboard"/>
			<BeginStoryboard x:Name="PlaySong_BeginStoryboard" Storyboard="{StaticResource PlaySong}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PauseButton">
			<PauseStoryboard BeginStoryboardName="PlaySong_BeginStoryboard"/>
			<PauseStoryboard BeginStoryboardName="PlaySong_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Border BorderThickness="0" BorderBrush="Black" CornerRadius="20" Background="{DynamicResource DefaultedBorderBrush}">

		<DockPanel x:Name="dockPanel" Height="200">
			<Grid x:Name="Buttons" DockPanel.Dock="Bottom" Margin="0" VerticalAlignment="Top" Height="50">
				<WrapPanel x:Name="InnerButtons" Margin="0" >
					<Button x:Name="PauseButton" Background="{x:Null}" Template="{DynamicResource PauseStyle}" Width="40" Height="40" d:LayoutOverrides="Height" Margin="20,7,0,0" Click="PauseButton_Click">
						<Path Data="M70,167 L68.5,256.5 139.5,213.5 z" Fill="#FF04040E" Stretch="Fill" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="32.538" Height="40.248" HorizontalAlignment="Right">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
									<SkewTransform/>
									<RotateTransform Angle="-0.467"/>
									<TranslateTransform X="0.01" Y="-0.0215"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Button>
					<Button x:Name="play_button" Background="{x:Null}" Margin="0,7,0,0"  Template="{DynamicResource PlayButtonTemplate}" Width="40" Height="40" d:LayoutOverrides="Height" Click="PlayButton_Click">
						<Path Data="M70,167 L68.5,256.5 139.5,213.5 z" Fill="#FF04040E" Stretch="Fill" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="32.538" Height="40.248" HorizontalAlignment="Right">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
									<SkewTransform/>
									<RotateTransform Angle="-0.467"/>
									<TranslateTransform X="0.01" Y="-0.0215"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Button>
					<Button x:Name="CUT_button" Background="{x:Null}" Margin="0,7,0,0"  Template="{DynamicResource ButtonControlTemplate1}" Width="40" Height="40" d:LayoutOverrides="Height">
						<Path Data="M70,167 L68.5,256.5 139.5,213.5 z" Fill="#FF04040E" Stretch="Fill" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="32.538" Height="40.248" HorizontalAlignment="Right">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
									<SkewTransform/>
									<RotateTransform Angle="-0.467"/>
									<TranslateTransform X="0.01" Y="-0.0215"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Button>
				</WrapPanel>
			</Grid>
			<Slider Margin="0,9,5,0" Style="{DynamicResource SliderStyle1}" Orientation="Vertical" DockPanel.Dock="Right" TickPlacement="Both" Maximum="20" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Value="10">
				<Slider.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Slider.RenderTransform>
			</Slider>
			<Viewbox Margin="0" Stretch="Fill" VerticalAlignment="Top" Height="150" >
				<Canvas x:Name="Disc" RenderTransformOrigin="0.5,0.5" Cursor="Hand"  Height="250" Width="250" d:IsLocked="True" >
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Ellipse Width="250" Height="250" StrokeThickness="5">
						<Ellipse.Stroke>
							<RadialGradientBrush>
								<GradientStop Color="Black" Offset="1"/>
								<GradientStop Color="#FF545151" Offset="0.918"/>
							</RadialGradientBrush>
						</Ellipse.Stroke>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF41353B" Offset="0.879"/>
								<GradientStop Color="White" Offset="1"/>
								<GradientStop Color="#FF41353B" Offset="0.491"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
					<Rectangle Height="12.01" Canvas.Left="73.384" Stroke="#FF212121" Canvas.Top="57.42" Width="103.744" RenderTransformOrigin="0.5,0.5" RadiusY="13.032" RadiusX="13.032" Fill="#FF8B7474" StrokeThickness="3">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="-89.496"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Ellipse Stroke="#FF727272" Width="100" Height="100" Canvas.Left="75" Canvas.Top="75" StrokeThickness="3">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Canvas>
			</Viewbox>
		</DockPanel>
	</Border>
</UserControl>