GUI/WpfApplication3/WpfApplication3/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MusicClassificationGui" xmlns:MusicClassificationGui_ViewModel="clr-namespace:MusicClassificationGui.ViewModel"
	x:Class="MusicClassificationGui.MainWindow"
	x:Name="Window"
	Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
	Title="DjMachinLearning" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized" AllowDrop="True" ResizeMode="NoResize" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#FF161414" d:DesignWidth="618" d:DesignHeight="422" Foreground="{x:Null}">
	<Window.Resources>
		<Style x:Key="ThumbStyle1" d:IsControlPart="True" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="Height" Value="14"/>
			<Setter Property="Width" Value="14"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid Margin="-5.25,-6.264,0,-5.854">
							<Rectangle Fill="{DynamicResource NormalBrush}" HorizontalAlignment="Stretch" Margin="5.833,0,1.167,0" RadiusY="1.833" RadiusX="1.833" StrokeThickness="1" Width="Auto">
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="-1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="2,0.5">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FFC27D7D" Offset="1"/>
										<GradientStop Color="#FF331F1F" Offset="0.5"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsEnabled" Value="false"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
			<Setter Property="Background" Value="{DynamicResource LightBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid x:Name="GridRoot" Background="#FF9D2F2F">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						
						<!-- TickBar shows the ticks for Slider -->
							<TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
							<Border Grid.Row="1" Margin="0" x:Name="Border" Height="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="#FFA5A5A5"/>
						
						<!-- The Track lays out the repeat buttons and thumb -->
							<Track Grid.Row="1" x:Name="PART_Track">
								<Track.Thumb>
									<Thumb Style="{DynamicResource ThumbStyle1}"/>
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
								</Track.DecreaseRepeatButton>
							</Track>
						
							<TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TickPlacement" Value="TopLeft">
								<Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="BottomRight">
								<Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="Both">
								<Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
								<Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
								<Setter Property="Height" TargetName="TopTick" Value="8"/>
								<Setter Property="Height" TargetName="BottomTick" Value="8"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
							</Trigger>
						
						<!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="GridRoot">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							<!-- Track rotates itself based on orientation so need to force it back -->
								<Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
							</Trigger>
						
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Viewbox Margin="0" Stretch="Fill">

		<StackPanel x:Name="Board" d:DataContext="{d:DesignData /SampleData/SongPropSampleData.xaml}">
			<Rectangle x:Name="MainGraph" Height="105.386" Margin="5" RadiusX="20" RadiusY="20" Fill="#FF4E4E4E"/>
			<StackPanel Orientation="Horizontal" Margin="0">
				<StackPanel.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF452F2F" Offset="1"/>
					</LinearGradientBrush>
				</StackPanel.Background>
				<local:DockPanel x:Name="LeftDock" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0"/>
				<local:Volume_and_BalanceControl x:Name="VolumeControl" Margin="0" Height="Auto" BorderThickness="0" Foreground="{x:Null}" Width="210" />
				<local:DockPanel x:Name="RightDock" Width="600" BorderThickness="0"/>
			</StackPanel>
			<local:FilesManagerControl x:Name="FileManagerControl" Height="276.493" Width="1422.531"/>
		</StackPanel>
	</Viewbox>
</Window>