GUI/WpfApplication3/WpfApplication3/PlayButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">  
	<ControlTemplate x:Key="PlayButtonTemplate" TargetType="{x:Type Button}" >
		<ControlTemplate.Resources>
			<Storyboard x:Key="LoadSong" RepeatBehavior="Forever"/>
		</ControlTemplate.Resources>
		<Border Margin="0" BorderThickness="1">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF706060" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="grid" Height="Auto" Width="Auto" Margin="0">
				<Path x:Name="path" Data="M25,0 L25,25 0,25 z" Fill="Black" Height="Auto" Margin="5.998,11.391,14.831,9.555" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF686868" StrokeThickness="2" Width="Auto" >
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="path" Value="#FF0018E2"/>
			</Trigger>
			<Trigger Property="IsCancel" Value="False"/>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="PauseStyle" TargetType="{x:Type Button}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="Storyboard1"/>
		</ControlTemplate.Resources>
		<Border BorderThickness="1" CornerRadius="5,0,0,5" Margin="0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF706060" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Rectangle x:Name="rectangle" Fill="Black" Margin="8,7.666,0,8.73" RadiusY="0" RadiusX="0" Stroke="#FF5E5E5E" StrokeThickness="2" HorizontalAlignment="Left" Width="11.5"/>
				<Rectangle x:Name="rectangle1" Fill="Black" Margin="0,7.666,6.667,8.73" RadiusY="0" RadiusX="0" Stroke="#FF5E5E5E" StrokeThickness="2" HorizontalAlignment="Right" Width="11.5" d:LayoutOverrides="HorizontalAlignment"/>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="rectangle" Value="#FF0018E2"/>
				<Setter Property="Fill" TargetName="rectangle1" Value="#FF0018E2"/>
			</Trigger>
			<Trigger Property="IsCancel" Value="False"/>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>