MusicClassificationProj 22.7.13/GUI/WpfApplication3/WpfApplication3/SongDataControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:MusicClassificationGui.ViewModel"
	x:Class="MusicClassificationGui.SongDataControl"
	x:Name="SongDataControl1" d:DesignHeight="97" Background="{DynamicResource DefaultedBorderBrush}" Height="100" mc:Ignorable="d">

    <Border x:Name="LayoutRoot" >
        <StackPanel >
            <Grid Height="59" Margin="0,0,0,1">
                <Label Content="Song Name" HorizontalAlignment="Left" Margin="7,2,0,0" Width="84" Height="25.96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold" />
                <Label Content="Song Artist&#xA;" HorizontalAlignment="Left" Margin="7,0,0,19.04" Width="84" Height="25.96" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <Label x:Name="lblSongName" Content="{Binding Path=Property.Title,Mode=OneWay}" HorizontalAlignment="Left" Height="25.96" Margin="85,2,0,0" VerticalAlignment="Top" Width="104"/>
                <Label x:Name="lblSongArtist" Content="{Binding Path=Property.Artist,Mode=OneWay}" HorizontalAlignment="Left" Margin="85,14,0,19.04" Width="104"/>
                <Label Content="Time Passed&#xA;" HorizontalAlignment="Left" Margin="198,2,0,0" Width="92" Height="25.96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold"/>
                <Label Content="Time Left&#xA;" HorizontalAlignment="Left" Margin="198,13.5,0,0" Width="92" Height="25.96" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblTimePass" Content="{Binding Path=CurrentTime,Mode=OneWay,StringFormat=hh:mm:ss}" Height="25.96" Margin="280.5,2,210.666,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTimeLeft" Content="{Binding Path=Duration,Mode=OneWay,StringFormat=hh:mm:ss}" Margin="281,13.5,210.666,19.54"/>
                <Label Content="Pitch Value&#xA;&#xA;" Margin="0,0.985,124.333,0" Height="25.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="lblBPM" Content="{Binding Path=Property.AudioBitrate,Mode=OneWay}" Margin="0,15.34,26.009,17.7" HorizontalAlignment="Right" Width="106"/>
                <Label x:Name="lblPitch" Content="Lable Pitch Value" Margin="0,2.319,20.673,0" HorizontalAlignment="Right" Width="113" Height="25.96" VerticalAlignment="Top"/>
            </Grid>
            <Canvas x:Name="SongWave" Height="40" Margin="0,1,0,0"/>
        </StackPanel>
    </Border>
</UserControl>