MusicClassificationProj 22.7.13/GUI/WpfApplication3/WpfApplication3/Volume_and_BalanceControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MusicClassificationGui.Volume_and_BalanceControl"
	x:Name="UserControl" Height="294.293" Width="143">
	<UserControl.Resources>
		<Style x:Key="ThumbStyle1" d:IsControlPart="True" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="Height" Value="14"/>
			<Setter Property="Width" Value="14"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid Margin="-5.25,-6.264,0,-5.854">
							<Rectangle Fill="{DynamicResource NormalBrush}" HorizontalAlignment="Stretch" Margin="5.833,0,1.167,0" RadiusY="1.833" RadiusX="1.833" StrokeThickness="1" Width="Auto">
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="-1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="2,0.5">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FFC27D7D" Offset="1"/>
										<GradientStop Color="#FF331F1F" Offset="0.5"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsEnabled" Value="false"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
			<Setter Property="Background" Value="{DynamicResource LightBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid x:Name="GridRoot" Background="#FF9D2F2F">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						
						<!-- TickBar shows the ticks for Slider -->
							<TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
							<Border Grid.Row="1" Margin="0" x:Name="Border" Height="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="#FFA5A5A5"/>
						
						<!-- The Track lays out the repeat buttons and thumb -->
							<Track Grid.Row="1" x:Name="PART_Track">
								<Track.Thumb>
									<Thumb Style="{DynamicResource ThumbStyle1}"/>
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
								</Track.DecreaseRepeatButton>
							</Track>
						
							<TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TickPlacement" Value="TopLeft">
								<Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="BottomRight">
								<Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="Both">
								<Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
								<Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
								<Setter Property="Height" TargetName="TopTick" Value="8"/>
								<Setter Property="Height" TargetName="BottomTick" Value="8"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
							</Trigger>
						
						<!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="GridRoot">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							<!-- Track rotates itself based on orientation so need to force it back -->
								<Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
							</Trigger>
						
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Border x:Name="LayoutRoot" Margin="0" CornerRadius="20" BorderThickness="5" Background="{DynamicResource DefaultedBorderBrush}">
		<Grid x:Name="Volume_and_Balance" AllowDrop="False" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.497*"/>
				<ColumnDefinition Width="0.503*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.154*"/>
				<RowDefinition Height="0.577*"/>
				<RowDefinition Height="0.269*"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="Vol_text2" Height="31" TextWrapping="Wrap" FontSize="13.333" Margin="0" TextAlignment="Center" d:LayoutOverrides="Width" Foreground="White"><Run Text="vo"/><Run Text="lume"/><LineBreak/><Span><Run/></Span></TextBlock>
			<TextBlock x:Name="Vol_text1" Height="31" TextWrapping="Wrap" FontSize="13.333" Margin="0" Grid.Column="1" TextAlignment="Center" Foreground="White"><Run Text="vo"/><Run Text="lume"/><LineBreak/><Span><Run/></Span></TextBlock>
            <Slider x:Name="LeftValumeSlider" Style="{DynamicResource SliderStyle1}" Width="31" Orientation="Vertical" TickPlacement="Both" Maximum="20" RenderTransformOrigin="0.5,0.5" BorderThickness="10,0,0,0" Margin="0" Grid.Row="1" ValueChanged="DockLeftSlider_ValueChanged" Value="20"/>
            <Slider x:Name="RightVolumeSlider" Style="{DynamicResource SliderStyle1}" Orientation="Vertical" TickPlacement="Both" Maximum="20" RenderTransformOrigin="0.5,0.5" BorderThickness="10,0,0,0" Margin="0,0.358,18.838,1.184" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" ValueChanged="DockRightSlider_ValueChanged" Value="20"/>
            <Slider x:Name="MixerSlider" Style="{DynamicResource SliderStyle1}" TickPlacement="Both" RenderTransformOrigin="0.5,0.5" BorderThickness="10,0,0,0" Height="90" Value="6" Orientation="Vertical" Margin="0,-0.936,-12.5,-9.9" Grid.Row="2" Width="31" HorizontalAlignment="Right" Maximum="11" ValueChanged="MixerSlider_ValueChanged">
				<Slider.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="89.547"/>
						<TranslateTransform/>
					</TransformGroup>
				</Slider.RenderTransform>
			</Slider>
		</Grid>
	</Border>
</UserControl>