MusicClassificationProj 22.7.13/MusicClassificationProj/GUI/WpfApplication3/WpfApplication3/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="MusicClassificationGui.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="Control1" HorizontalAlignment="Right" Margin="0,161,-52.958,87.912" Width="262.795">
			<Rectangle Fill="#FFB2B2A8" Stroke="Black" Width="194" Height="157" Canvas.Left="2.837" Canvas.Top="-2" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1.02"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Canvas x:Name="Buttons1" Height="100" RenderTransformOrigin="0.5,0.5" Width="78" Canvas.Top="92.088">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="79.96" Width="71" Canvas.Left="164.985">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.467"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Path Data="M70,167 L68.5,256.5 139.5,213.5 z" Fill="#FF04040E" Stretch="Fill" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="45.247" Width="32.538" Canvas.Left="187.068" Canvas.Top="19.151">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.467"/>
							<TranslateTransform X="0.02" Y="-0.043"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="78.96" Width="72.985" Canvas.Left="84" Canvas.Top="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.467"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Fill="#FF04040E" Stroke="Black" Width="17" Height="59.115" Canvas.Left="121" Canvas.Top="11.845"/>
				<Rectangle Fill="#FF04040E" Stroke="Black" Width="17" Height="59.115" Canvas.Left="102" Canvas.Top="11.845"/>
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" Height="78.96" Width="75.985" Canvas.Top="1"/>
				<TextBlock TextWrapping="Wrap" Text="CUE" FontSize="24" FontWeight="Bold" TextAlignment="Center" Height="53" Width="49" Canvas.Left="8" Canvas.Top="18.96"/>
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" Height="79.96" Canvas.Left="245.985" Width="71"/>
				<TextBlock TextWrapping="Wrap" Text="SYNC" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="36.86" Canvas.Left="246.937" Canvas.Top="20.118" Width="68.006">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.173"/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Canvas>
			<Canvas x:Name="Pitch1" RenderTransformOrigin="0.5,0.5" Width="175" Height="54.845" Canvas.Left="87.795" Canvas.Top="30.082">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Rectangle Fill="#FFB2B2A8" Height="40.845" Stroke="Black" Width="175"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="140.125" Canvas.Top="9.845"/>
				<Path Data="M489.375,100 L489.125,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1.25" Canvas.Left="147.875" Canvas.Top="9.845"/>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="123.75" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="115.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="99.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="91.875" Canvas.Top="9.845"/>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="76" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="60.125" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="67.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="51.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="43.875" Canvas.Top="9.845"/>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="131.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="108" Canvas.Top="9.845"/>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="83.875" Canvas.Top="9.845"/>
				<Path Data="M421.625,100 L421.625,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="36" Canvas.Top="9.845"/>
				<Slider Height="45" Width="140" Canvas.Left="21.5" Canvas.Top="9.845"/>
			</Canvas>
			<Canvas x:Name="Disc1" Width="109" Height="115" Canvas.Left="18.837">
				<Ellipse Fill="#FFB2B2A8" Stroke="Black" Width="109" Height="115"/>
				<Path Data="M471,254 L426,283" Height="30" Stretch="Fill" Stroke="#FFF9F9F9" Width="46" Canvas.Left="9" Canvas.Top="56" Fill="#FFF0F0F0"/>
				<Ellipse Stroke="#FFF9F9F9" Width="40.125" Height="40.375" Canvas.Left="34" Canvas.Top="37" Fill="#FF831919"/>
			</Canvas>
		</Canvas>
		<Canvas x:Name="Control2" HorizontalAlignment="Left" Margin="-56.792,160.667,0,104.634" Width="322.758">
			<Rectangle Fill="#FFB2B2A8" Stroke="Black" Width="199.334" Height="157.333" Canvas.Left="65.125" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1.02"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Canvas x:Name="Buttons2" Height="74.96" RenderTransformOrigin="0.5,0.5" Width="316.985" Canvas.Top="100.739">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="71" Height="74.96" Canvas.Left="164.985">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.467"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Path Data="M70,167 L68.5,256.5 139.5,213.5 z" Fill="#FF04040E" Stretch="Fill" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="32.538" Height="40.247" Canvas.Left="187.068" Canvas.Top="19.151">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.467"/>
							<TranslateTransform X="0.02" Y="-0.043"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="72.985" Height="73.96" Canvas.Left="84" Canvas.Top="1">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.467"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Fill="#FF04040E" Stroke="Black" Width="17" Height="54.115" Canvas.Left="121" Canvas.Top="11.845"/>
				<Rectangle Fill="#FF04040E" Stroke="Black" Width="17" Height="54.115" Canvas.Left="102" Canvas.Top="11.845"/>
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" Width="75.985" Height="73.96" Canvas.Top="1"/>
				<TextBlock TextWrapping="Wrap" Text="CUE" FontSize="24" FontWeight="Bold" TextAlignment="Center" Width="49" Height="48" Canvas.Left="8" Canvas.Top="18.96"/>
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" Height="74.96" Canvas.Left="245.985" Width="71"/>
				<TextBlock TextWrapping="Wrap" Text="SYNC" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="31.86" Canvas.Left="246.937" Canvas.Top="20.118" Width="68.006">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.173"/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Canvas>
			<Canvas x:Name="Pitch2" RenderTransformOrigin="0.5,0.5" Width="175" Height="54.845" Canvas.Left="147.758" Canvas.Top="32.448">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Rectangle Fill="#FFB2B2A8" Height="40.845" Stroke="Black" Width="175"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="140.125" Canvas.Top="9.845"/>
				<Path Data="M489.375,100 L489.125,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1.25" Canvas.Left="147.875" Canvas.Top="9.845"/>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="123.75" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="115.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="99.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="91.875" Canvas.Top="9.845"/>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="76" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="60.125" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="67.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="51.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="43.875" Canvas.Top="9.845"/>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="131.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="108" Canvas.Top="9.845"/>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="83.875" Canvas.Top="9.845"/>
				<Path Data="M421.625,100 L421.625,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="36" Canvas.Top="9.845"/>
				<Slider Height="45" Width="140" Canvas.Left="21.5" Canvas.Top="9.845"/>
			</Canvas>
			<Canvas x:Name="Disc2" Width="109" Height="115" Canvas.Left="78.042" Canvas.Top="2.333">
				<Ellipse Fill="#FFB2B2A8" Stroke="Black" Width="109" Height="115"/>
				<Path Data="M471,254 L426,283" Height="30" Stretch="Fill" Stroke="#FFF9F9F9" Width="46" Canvas.Left="9" Canvas.Top="56" Fill="#FFF0F0F0"/>
				<Ellipse Stroke="#FFF9F9F9" Width="40.125" Height="40.375" Canvas.Left="34" Canvas.Top="37" Fill="#FF831919"/>
			</Canvas>
		</Canvas>
		<Canvas x:Name="Volume_and_Balance" Margin="187.337,60,164.492,135.639">
			<Rectangle Fill="#FFB2B2A8" Stroke="Black" Height="243.5" Canvas.Left="35.163" Width="180.5"/>
			<Canvas x:Name="Balance" Height="54.845" RenderTransformOrigin="0.5,0.5" Canvas.Left="38.663" Canvas.Top="190.516" Width="175">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.8"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Rectangle Fill="#FFB2B2A8" Height="40.845" Stroke="Black" Width="175"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="140.125" Canvas.Top="9.845"/>
				<Path Data="M489.375,100 L489.125,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1.25" Canvas.Left="147.875" Canvas.Top="9.845"/>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="123.75" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="115.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="99.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="91.875" Canvas.Top="9.845"/>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="76" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="60.125" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="67.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="51.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="43.875" Canvas.Top="9.845"/>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="131.875" Canvas.Top="9.845"/>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="108" Canvas.Top="9.845"/>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="83.875" Canvas.Top="9.845"/>
				<Path Data="M421.625,100 L421.625,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="36" Canvas.Top="9.845"/>
				<Slider Height="45" Width="140" Canvas.Left="21.5" Canvas.Top="9.845"/>
			</Canvas>
			<Canvas x:Name="Volume2" Height="152.39" Canvas.Top="10.007" Width="200.578">
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="40.845" Canvas.Top="63.155" Width="175">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="126.89">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M489.375,100 L489.125,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1.25" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.64" Canvas.Top="134.765">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="110.515">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="102.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="86.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="78.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Height="17.625" Canvas.Left="88.765" Canvas.Top="62.765">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="46.89">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Height="17.625" Canvas.Left="88.765" Canvas.Top="54.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="38.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="30.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="118.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="94.765">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Height="17.625" Canvas.Left="88.765" Canvas.Top="70.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M421.625,100 L421.625,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="22.765">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Slider RenderTransformOrigin="0.5,0.5" Height="45" Canvas.Left="5.578" Canvas.Top="64.078" Width="140">
					<Slider.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Slider.RenderTransform>
				</Slider>
				<TextBlock Height="17" TextWrapping="Wrap" Text="volume" FontSize="8" Width="37.672" Canvas.Left="74.578"/>
			</Canvas>
			<Canvas x:Name="Volume1" Height="152.39" Canvas.Left="71.593" Canvas.Top="9.675" Width="200.578">
				<Rectangle Fill="#FFB2B2A8" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="40.845" Canvas.Top="63.155" Width="175">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="126.89">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M489.375,100 L489.125,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1.25" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.64" Canvas.Top="134.765">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="110.515">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="102.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="86.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="78.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Height="17.625" Canvas.Left="88.765" Canvas.Top="62.765">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="46.89">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Height="17.625" Canvas.Left="88.765" Canvas.Top="54.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="38.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="30.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M423.75,100 L423.75,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="118.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M422.875,100 L422.875,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="94.765">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M425,100 L425,116.625" Fill="#FFB2B2A8" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Height="17.625" Canvas.Left="88.765" Canvas.Top="70.64">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="M421.625,100 L421.625,116.625" Fill="#FFB2B2A8" Height="17.625" Stretch="Fill" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="88.765" Canvas.Top="22.765">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Slider RenderTransformOrigin="0.5,0.5" Height="45" Canvas.Left="5.578" Canvas.Top="64.078" Width="140">
					<Slider.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Slider.RenderTransform>
				</Slider>
				<TextBlock Height="17" TextWrapping="Wrap" Text="volume" FontSize="8" Width="37.672" Canvas.Left="74.578"/>
			</Canvas>
		</Canvas>
		<Canvas x:Name="Graph_and_Title2" HorizontalAlignment="Left" Height="106.334" Margin="8,49.833,0,0" VerticalAlignment="Top" Width="200.667">
			<Rectangle Fill="#FFB2B2A8" Height="42" Stroke="Black" Width="200.667" Canvas.Top="64.334"/>
			<Rectangle Fill="#FFB2B2A8" Height="64" Stroke="Black" Width="200.667"/>
		</Canvas>
		<Canvas x:Name="Graph_and_Title1" Height="106.334" Margin="417,48.833,203.333,0" VerticalAlignment="Top">
			<Rectangle Fill="#FFB2B2A8" Height="42" Stroke="Black" Width="200.667" Canvas.Top="64.334"/>
			<Rectangle Fill="#FFB2B2A8" Height="64" Stroke="Black" Width="200.667"/>
		</Canvas>
		<Canvas x:Name="MainGraph" Height="40.833" Margin="3,4,6,0" VerticalAlignment="Top">
			<Rectangle Fill="#FFB2B2A8" Height="40.833" Stroke="Black" Width="615"/>
		</Canvas>
		<Canvas x:Name="PlayList" Height="119" Margin="3,0,0,0" VerticalAlignment="Bottom">
			<Rectangle Fill="#FFB2B2A8" Height="119" Stroke="Black" Width="621"/>
			<TreeView Height="101.5" Style="{DynamicResource SimpleTreeView}" Width="121.75" Canvas.Left="13.25" Canvas.Top="9.5"/>
			<Rectangle Fill="#FFB2B2A8" Height="119" Canvas.Left="198" Stroke="Black" Width="159"/>
			<Rectangle Fill="#FFB2B2A8" Height="119" Canvas.Left="398" Stroke="Black" Width="159"/>
			<ListBox Height="85" Canvas.Left="216" Canvas.Top="12" Width="119"/>
			<ListBox Height="85" Canvas.Left="419" Canvas.Top="12" Width="119"/>
		</Canvas>
	</Grid>
</Window>